# Pastimza

./: .gitignore  README.md
Pastimza.BusinessLayer/: Pastimza.BusinessLayer.csproj
Pastimza.DataAccessLayer/: Pastimza.DataAccessLayer.csproj
Pastimza.EntityLayer/: AppUser.cs  Category.cs  Ingredient.cs  Order.cs  OrderItem.cs
Pastimza.WebMvcLayer/: Pastimza.WebMvcLayer.csproj  Program.cs
Pastimza.WebMvcLayer/Controllers/: HomeController.cs
Pastimza.WebMvcLayer/Models/: ErrorViewModel.cs
Pastimza.WebMvcLayer/Properties/: launchSettings.json
Pastimza.WebMvcLayer/Views/: _ViewImports.cshtml
Pastimza.WebMvcLayer/Views/Home/: Index.cshtml
Pastimza.WebMvcLayer/Views/Shared/: _Layout.cshtml
