<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Pastimza.DataAccessLayer\Pastimza.DataAccessLayer.csproj" />
    <ProjectReference Include="..\Pastimza.EntityLayer\Pastimza.EntityLayer.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
